quarkus.datasource.db-kind = h2
quarkus.datasource.jdbc.url = jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;NON_KEYWORDS=YEAR

quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.hibernate-orm.sql-load-script = import.sql

quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.always-include=true